#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: slp_bank_code_list.scr
# Type: NA|default
# Description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
# Author: 
# Date: 5/29/14 1:39 PM
# Modification Log:
#============================================================

<--START
CHECKSUM="85354f454c3d1e3dc631b1ec173c1eb10e55bbd1539e4f330199fff02aa9c4ca"
	# Script body goes here
	TRACE ON
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "CLIMM") == 0) THEN
	#{
		CREATECLASS("CUST", "CLIMM", 5)
	#}
	ENDIF
	sv_a = urhk_B2K_printRepos("BANCS")
	
	CUST.CLIMM.recCount = "0"
	CUST.CLIMM.startDate = BANCS.INPUT.startDate
	print(CUST.CLIMM.startDate)
	CUST.CLIMM.endDate = BANCS.INPUT.endDate
	print(CUST.CLIMM.endDate)
	
	 sv_a = ""
	 sv_a = sv_a + "dateDiff|select to_char(date_part('days',to_date('" + CUST.CLIMM.endDate + "','dd-mm-yyyy')- "
	 sv_a = sv_a + " to_date('" + CUST.CLIMM.startDate + "','dd-mm-yyyy')),'9999') "
	 sv_a = sv_a + " from dual "

	
	sv_b = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_b)
	IF(sv_b == 0) THEN
	#{
		CUST.CLIMM.dateDiff = BANCS.OUTPARAM.dateDiff
		print(CUST.CLIMM.dateDiff)
	#}
	else
	#{
		CUST.CLIMM.dateDiff = "ERR"
	#}
	ENDIF
	
	sv_u = "msg1|"+ CUST.CLIMM.dateDiff
	sv_z = urhk_SetOrbOut(sv_u + " ")
	print(sv_z)
	
	EXITSCRIPT
	
	TRACE OFF
END-->
