#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: slp_bank_code_list.scr
# Type: NA|default
# Description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
# Author: 
# Date: 5/29/14 1:39 PM
# Modification Log:
#============================================================

<--START
CHECKSUM="85354f454c3d1e3dc631b1ec173c1eb10e55bbd1539e4f330199fff02aa9c4ca"
	# Script body goes here
	TRACE ON
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "CLIMM") == 0) THEN
	#{
		CREATECLASS("CUST", "CLIMM", 5)
	#}
	ENDIF
	sv_a = urhk_B2K_printRepos("BANCS")
	
	CUST.CLIMM.recCount = "0"
	CUST.CLIMM.assetGrpId = BANCS.INPUT.assetGrpId
	print(CUST.CLIMM.assetGrpId)
	
	
	#get Rec Count
	sv_a = ""
	sv_a = sv_a + "recCount|select count(*) from custom.cipm_tbl "
	sv_a = sv_a + "where module_name='CLIMM' and sub_module_name='COMISSION_VALUE' and del_flg='N' "
	PRINT(sv_a)
	
	sv_b = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_b)
	IF(sv_b == 0) THEN
	#{
		CUST.CLIMM.recCount = BANCS.OUTPARAM.recCount
	#}
	ENDIF
	
	IF(CUST.CLIMM.recCount != "0") THEN
	#{
		sv_a =  "insName,insPercentage | "
		sv_a = sv_a + " select variable_name,variable_value from custom.cipm_tbl "
		sv_a = sv_a + "where module_name='CLIMM' and sub_module_name='COMISSION_VALUE' and del_flg='N' "
		PRINT(sv_a)
		
		sv_b = urhk_dbCursorOpenWithBind(sv_a)
		PRINT(sv_b)
		
		IF(sv_b == 0) THEN
		#{
			sv_e = BANCS.OUTPARAM.DB_CURSOR_NUMBER
			sv_c = urhk_dbCursorFetch(sv_e)
			
			sv_x = 0
			
			WHILE(sv_c == 0)
			#{
			
				sv_x = sv_x + 1
				
				CUST.CLIMM.insName	= BANCS.OUTPARAM.insName
				CUST.CLIMM.insPercentage	= BANCS.OUTPARAM.insPercentage
				
				sv_y = FORMAT$(sv_x,"%d")
				PRINT(sv_y)
				
				sv_w = urhk_SetOrbOut("insName" + sv_y + "|" + CUST.CLIMM.insName + " ")
				#sv_w = urhk_SetOrbOut("insPercentage" + sv_y + "|" + CUST.CLIMM.insPercentage + " ")
				
				sv_c = urhk_dbCursorFetch(sv_e)
			#}
			DO
			sv_u = urhk_dbCursorClose(sv_e)
			if(sv_x == 0) then
			#{
				sv_u = "recCounter|"+CUST.CLIMM.recCount
				sv_v = urhk_SetOrbOut(sv_u + " ")
			#}
			ENDIF
		#}
		ELSE
		#{
			sv_u = "recCounter|"+CUST.CLIMM.recCount
			sv_v = urhk_SetOrbOut(sv_u + " ")
		#}
		ENDIF
	##}
	#ENDIF
	
	EXITSCRIPT
	
	TRACE OFF
END-->
