#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: slp_bank_code_list.scr
# Type: NA|default
# Description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
# Author: 
# Date: 5/29/14 1:39 PM
# Modification Log:
#============================================================

<--START
CHECKSUM="85354f454c3d1e3dc631b1ec173c1eb10e55bbd1539e4f330199fff02aa9c4ca"
	# Script body goes here
	TRACE ON
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "CLIMM") == 0) THEN
	#{
		CREATECLASS("CUST", "CLIMM", 5)
	#}
	ENDIF
	sv_a = urhk_B2K_printRepos("BANCS")
	
	CUST.CLIMM.recCount = "0"
	CUST.CLIMM.startDate = BANCS.INPUT.startDate
	print(CUST.CLIMM.startDate)
	
	
	#get Rec Count
	sv_a = ""
	sv_a = sv_a + "endDate1|select to_char((to_date('" + CUST.CLIMM.startDate + "') + interval '12 months'),'dd-mm-yyyy') "
	PRINT(sv_a)
	
	sv_b = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_b)
	IF(sv_b == 0) THEN
	#{
		CUST.CLIMM.endDate1 = BANCS.OUTPARAM.endDate1
	#}
	else
	#{
		CUST.CLIMM.endDate1 = "ERR"
	#}
	ENDIF
	
	sv_a = ""
	sv_a = sv_a + "endDate|select to_char((to_date('" + CUST.CLIMM.endDate1 + "') - interval '1 day'),'dd-mm-yyyy') "
	PRINT(sv_a)
	
	sv_b = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_b)
	IF(sv_b == 0) THEN
	#{
		CUST.CLIMM.endDate = BANCS.OUTPARAM.endDate
	#}
	else
	#{
		CUST.CLIMM.endDate = "ERR"
	#}
	ENDIF
	
	sv_u = "msg1|"+ CUST.CLIMM.endDate
	sv_z = urhk_SetOrbOut(sv_u + " ")
	print(sv_z)
	
	EXITSCRIPT
	
	TRACE OFF
END-->
