#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: pico_cifValidate.scr
# Type: NA|default
# Description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
# Author: 
# Date: 4/24/14 9:45 AM
# Modification Log:
#============================================================
#This script is use to populate informations of DR acct
#SOL ,CCY,Account name
<--START
CHECKSUM="ba8be811f5077be45f410d6ec703fc23978fe673ea97737556480b1f42d87470"
	# Script body goes here
	TRACE ON
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "CLIMM") == 0) THEN
	#{
		CREATECLASS("CUST", "CLIMM", 5)
	#}
	ENDIF
	
	CUST.CLIMM.startDate = BANCS.INPUT.startDate
	print(CUST.CLIMM.startDate)
	CUST.CLIMM.coverNote = BANCS.INPUT.coverNote
	print(CUST.CLIMM.coverNote)
	CUST.CLIMM.coverNoteNo = CUST.CLIMM.coverNote + " DAYS"
	print(CUST.CLIMM.coverNoteNo)
	
	CUST.CLIMM.recCount = 0
	

		sv_a = ""
		sv_a = sv_a + "expDate|SELECT to_char(to_date('" + CUST.CLIMM.startDate + "') + INTERVAL '" + CUST.CLIMM.coverNoteNo + "','dd-mm-yyyy') "
		PRINT(sv_a)
		
		sv_b = urhk_dbSelectWithBind(sv_a)
		PRINT(sv_b)

		IF(sv_b==0) then
		#{
			CUST.CLIMM.expDate = BANCS.OUTPARAM.expDate
			print(CUST.CLIMM.expDate)
		#}
		else
		#{
			CUST.CLIMM.expDate = "ERR"
			print(CUST.CLIMM.expDate)
		#}
		endif
		
		sv_u = "msg1|"+ CUST.CLIMM.expDate
		sv_z = urhk_SetOrbOut(sv_u)
		print(sv_z)
		GOTO ENDOFSCRIPT	
	
	
	ENDOFSCRIPT:
		
		EXITSCRIPT
		
		TRACE OFF
END-->
