#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: l6_lagm_add.scr
# Type: NA|default
# Description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
# Author:Nalinw 
# Date: 5/5/14 4:20 PM
# Modification Log:
#============================================================

<--START
CHECKSUM="ee3a2e02b4da3bafb820c2bb18423dfc732a6aefe8842e74a3c589822d23a82c"
	# Script body goes here
	
	TRACE ON
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "CLIMM") == 0) THEN
	#{
		CREATECLASS("CUST", "CLIMM", 5)
	#}
	ENDIF
	CUST.CLIMM.isError = ""
	CUST.CLIMM.errMsg = ""
	CUST.CLIMM.successMsg = ""

	sv_s = urhk_B2k_printRepos("BANCS")
	PRINT(sv_s)

	CUST.CLIMM.funcCode = BANCS.INPUT.funcCode
	CUST.CLIMM.chekValA = BANCS.INPUT.chekValA
	print(CUST.CLIMM.chekValA)
	CUST.CLIMM.insId = BANCS.INPUT.insId
	print(CUST.CLIMM.insId)
	CUST.CLIMM.policyDescA = BANCS.INPUT.policyDescA
	print(CUST.CLIMM.policyDescA)
	
	
	IF (CUST.CLIMM.funcCode=="M") THEN
	#{	
	
		sv_a = ""
		sv_a = sv_a + "srl| select max(srl_num) from  CUSTOM.CIMM_COVER_MOD where ins_id='"+CUST.CLIMM.insId+"' "
		print(sv_a)
				
		sv_b = urhk_dbSelectWithBind(sv_a)
		print(sv_b)
		
		IF(sv_b != 0) THEN
		#{
			CUST.CLIMM.isError = "Y"
			CUST.CLIMM.errMsg = "Query Exection Failed"
			GOTO ENDOFSCRIPT
		#}
		ELSE
		#{
			CUST.CLIMM.isError = "N"
			CUST.CLIMM.srl = BANCS.OUTPARAM.srl
		#}
		ENDIF
	
		sv_a = ""
		sv_a = sv_a + "delete CUSTOM.CIMM_COVER_MOD where ins_id='"+CUST.CLIMM.insId+"' and srl_num=(select max(srl_num) from custom.cimm_cover_mod where ins_id='"+CUST.CLIMM.insId+"') "
		print(sv_a)
				
		sv_b = urhk_dbSqlWithBind(sv_a)
		print(sv_b)
		
		IF(sv_b != 0) THEN
		#{
			CUST.CLIMM.isError = "Y"
			CUST.CLIMM.errMsg = "Insertion failed for the COVER table"
			GOTO ENDOFSCRIPT
		#}
		ELSE
		#{
			CUST.CLIMM.isError = "N"
			CUST.CLIMM.errMsg = "Insertion successful for the COVER table"
		#}
		ENDIF		
			sv_x = 1
			CUST.CLIMM.txtRecCount = BANCS.INPUT.insCover2
			print(CUST.CLIMM.txtRecCount)
			CUST.CLIMM.nextCnt = 1
			print(CUST.CLIMM.nextCnt)
	
		WHILE(sv_x < CUST.CLIMM.txtRecCount)
		#{
		sv_q = GETPOSITION(CUST.CLIMM.chekValA,"!")
		CUST.CLIMM.chekVal=  MID$(CUST.CLIMM.chekValA, 0 ,sv_q - 1)
		PRINT(CUST.CLIMM.chekVal)
		CUST.CLIMM.chekValA = MID$(CUST.CLIMM.chekValA,sv_q,STRLEN(CUST.CLIMM.chekValA))
		PRINT(CUST.CLIMM.chekValA)
		
		sv_q = GETPOSITION(CUST.CLIMM.policyDescA,"!")
		CUST.CLIMM.policyDesc=  MID$(CUST.CLIMM.policyDescA, 0 ,sv_q - 1)
		PRINT(CUST.CLIMM.chekVal)
		CUST.CLIMM.policyDescA = MID$(CUST.CLIMM.policyDescA,sv_q,STRLEN(CUST.CLIMM.policyDescA))
		PRINT(CUST.CLIMM.policyDescA)

		sv_a = ""
		sv_a = sv_a + "insert into CUSTOM.CIMM_COVER_MOD "
		sv_a = sv_a + "values("
		sv_a = sv_a + "'"+CUST.CLIMM.insId+"',"		
		sv_a = sv_a + "'"+CUST.CLIMM.policyDesc+"',"	
		sv_a = sv_a + "'"+CUST.CLIMM.chekVal+"','Y','"+CUST.CLIMM.srl+"') "
		print(sv_a)
				
		sv_b = urhk_dbSqlWithBind(sv_a)
		print(sv_b)
		
		IF(sv_b != 0) THEN
		#{
			CUST.CLIMM.isError = "Y"
			CUST.CLIMM.errMsg = "Insertion failed for the COVER table"
			GOTO ENDOFSCRIPT
		#}
		ELSE
		#{
			CUST.CLIMM.isError = "N"
			CUST.CLIMM.errMsg = "Insertion successful for the COVER table"
		#}
		ENDIF
		
		

		ENDOFLOOP:
		
		sv_x = sv_x + 1
		#CUST.CLIMM.nextCnt = CUST.CLIMM.nextCnt +1
	#}
	DO
	#}
	ENDIF
	
#ENDOFSCRIPT:	
	
#	TRACE OFF
		
#END-->
